{
  "name": "@alexistessier/dom",
  "version": "1.0.0",
  "description": "DOM utility belt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisTessier/dom.git"
  },
  "keywords": [
    "dom"
  ],
  "author": "Alexis Tessier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisTessier/dom/issues"
  },
  "homepage": "https://github.com/AlexisTessier/dom#readme"
}
